name: Continous Integration

on:
  workflow_call:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Run linter on changed files 🧹
        uses: tj-actions/eslint-changed-files@v18
        with:
          config_path: "./eslintrc.json"
          ignore_path: "/.eslintignore"
          file_extensions: |
            packages/**/*.ts
            packages/**/*.vue
